amplify/backend/api/crmdemo/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Maquinaria @model {
	
NroVehiculo: ID!	
Patentedelvehiculo: String!
TIPO: String!
MARCA: String!
DESCRIPCION: String!	
OPERATIVIDAD:[OPERATIVIDAD] @hasMany	
}

type OPERATIVIDAD @model  
{
    id:ID! @primaryKey(sortKeyFields: ["FECHA"])
DESCRIPCION: String!
ACTIVO:Boolean!
FECHA: String! 
}
