amplify/backend/api/backend/schema.graphql

input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Maquinaria @model 
@auth(rules: [{ allow: public, provider: iam,operations:[read,update,create,update] },{allow:groups,groups:["admin"]},{allow:groups,groups:["operador"],operations:[read,update]}])
{
NroVehiculo: ID!	
Patentedelvehiculo: String!
TIPO: String!
MARCA: String!
DESCRIPCION: String!
PHOTO:String	
OPERATIVIDAD:[OPERATIVIDAD] @hasMany
HOROMETRO:[Horometro] @hasMany	
}

type OPERATIVIDAD @model  
@auth(rules: [{ allow: private, provider: iam },{allow:groups,groups:["admin"]},{allow:groups,groups:["operador"],operations:[read]}])
{
id:ID! @primaryKey(sortKeyFields: ["FECHA"])
DESCRIPCION: String!
ACTIVO:Boolean!
FECHA: String! 

}

type OPERARIO 
@auth(rules: [{ allow: private, provider: iam },{allow:groups,groups:["admin"]},{allow:groups,groups:["operador"],operations:[read,update]}])
@model{
    id:ID!
    NOMBRE: String!
    EMAIL:String!
    TELEFONO: String
    DIRECCION: String
    MAQUINARIA:[Maquinaria] @hasMany
}


type Horometro 
@auth(rules: [{ allow: private, provider: iam },{allow:groups,groups:["admin"]},{allow:groups,groups:["operador"],operations:[read,create,update]}])
@model{
    id:ID!
    Horometro:Float!
    Date:String
    ADJUNTOS:[ADJUNTO] @hasMany
}

type ADJUNTO 
@auth(rules: [{ allow: private, provider: iam },{allow:groups,groups:["admin"]},{allow:groups,groups:["operador"],operations:[read,create,update]}]) 
@model{
    id:ID!
    URL:String!
}
